# Configuration file

general {
    # The code %player% will be replaced by player's name
    S:welcomeMessage=Bienvenue à toi %player%

    # Set to false to disable welcome's message
    B:showWelcomeMessage=true
}


